<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cool web</title>
    <link rel="icon" href="img/cool.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body bgcolor="yellow">
    <div class="header">
      <nav>
        <h1 class="vi"  style="font-style: italic">cool web</h1>
        <ul>
          <li>Home ┃</li>
          <li>Product ┃</li>
          <li>About us ┃</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
    <center>
    <div class="searchbar">
      <input placeholder="🔍search" />
    </div>
    <div class="Products">
        <div class="box">
           <img src="img/10851309.png" />
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam amet tenetur unde veniam optio debitis, aspernatur repudiandae a voluptatum dignissimos.</p>
        </div>

        <div class="box">
           <img src="img/11144270.png" />
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam amet tenetur unde veniam optio debitis, aspernatur repudiandae a voluptatum dignissimos.</p>
        </div>

        <div class="box">
           <img src="img/3129271.png" />
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam amet tenetur unde veniam optio debitis, aspernatur repudiandae a voluptatum dignissimos.</p>
        </div>
    </center>
    </div>
    <div class="about us"> 
        <h1>About us</h1>
        <p style="font-style: normal;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum nostrum, quasi eaque sunt culpa, dolore maiores magnam omnis sequi nisi inventore optio hic veniam magni, enim delectus ratione recusandae illum? Aliquam corrupti dicta mollitia, consectetur voluptatem ex magnam? Quibusdam, corporis ad. Optio minima aliquid consectetur placeat, neque reiciendis iste. Commodi officiis reiciendis voluptatibus corporis illo, officia doloremque itaque dolores, quae ab vel facilis soluta animi vero consequuntur. Nulla ratione cum harum ullam magni id vel tempora illo assumenda! Perspiciatis eos maxime hic esse exercitationem officiis totam culpa eligendi laborum reprehenderit! Reprehenderit, soluta! Est libero rem architecto, maiores at quaerat sequi!</p>
    </div>
    <hr>
        
<div class="contact">
    <h3>Contact</h3>
    <p>+91 6372897654</p>
    <p>coolweb@gmail.com</p>
    <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut rem fugiat est minus possimus ad architecto voluptas deleniti consequatur, dolores, corrupti ipsam consequuntur. Voluptatibus ratione placeat nobis at saepe, similique laborum odit veritatis excepturi cupiditate mollitia repudiandae voluptate, aliquid sed necessitatibus maxime sit optio harum delectus enim laboriosam ipsum eligendi? Harum ex ipsa consequatur quia ipsam? Necessitatibus veniam reiciendis corrupti placeat laboriosam? Eveniet, officia architecto voluptatum praesentium earum consequatur repellat aut! Rerum temporibus ipsa ab mollitia sit voluptas nisi quisquam praesentium. Sapiente ipsa placeat, temporibus officiis dolor recusandae deleniti accusamus perferendis vel, in consequuntur quia a, autem rem repellat?</p>


</div>
  </body>
</html>
